[
  // to see output:
  // sublime.log_commands(True)

  // open this keybindings file
  {
    "keys": ["super+ctrl+,"],
    "command": "open_file",
    "args": {"file": "${packages}/User/Default ($platform).sublime-keymap"}
  },

  // go to line
  {
    "keys": ["super+l"],
    "command": "show_overlay",
    "args": {"overlay": "goto", "text": ":"}
  },

  // copy file name
  {
    "keys": ["super+shift+c"],
    "command": "copy_path_to_clipboard"
  },

  // ctags
  {
    "keys": ["ctrl+]"],
    "command": "navigate_to_definition"
  },

  {
    "keys": ["super+alt+p"],
    "command": "rebuild_tags"
  },

  // go to alternate file
  // super+ctrl+. will show spec and implementation in split view
  {
    "keys": ["ctrl+shift+down"],
    "command": "open_rspec_file"
  },

  // Duplicate selection
  { "keys": ["ctrl+shift+d"], "command": "duplicate_line" },

  // show in project drawer
  { "keys": ["ctrl+super+r"], "command": "reveal_in_side_bar"},

  // select coffeescript twin
  {
    "keys": ["ctrl+shift+down"],
    "command": "open_coffee_twin",
    "context": [ {"key": "selector", "operator": "equal", "operand": "source.coffee"} ]
  },

  // compile and display coffeescript
  {
    "keys": ["super+b"],
    "command": "compile_and_display_js",
    "context": [ {"key": "selector", "operator": "equal", "operand": "source.coffee"} ]
  },

  // close all other tabs
  {
    "keys": ["super+alt+w"],
    "command": "close_other_tabs"
  },

  // focus on side bar
  {
    "keys": ["ctrl+shift+tab"],
    "command": "focus_side_bar"
  },

  // focus back in buffer
  {
    "keys": ["ctrl+tab"],
    "command": "focus_group",
    "args": {"group": 0}
  },

  // run tests
  {
    "keys": ["super+r"],
    "command": "run_tests",
    "args": {"scope": "file"}
  },
  {
    "keys": ["super+shift+r"],
    "command": "run_tests",
    "args": {"scope": "line"}
  },
  {
    "keys": ["super+alt+ctrl+r"],
    "command": "run_tests",
    "args": {"scope": "last"}
  },

  // go to symbol
  {
    "keys": ["super+shift+t"],
    "command": "show_overlay",
    "args": {"overlay": "goto", "text": "@"}
  },

  {
    "keys": ["super+ctrl+alt+t"],
    "command": "reopen_last_file"
  },

  // find and replace by default
  {
    "keys": ["super+f"],
    "command": "show_panel",
    "args": {"panel": "replace"}
  },

  // use textmate replace next
  {
    "keys": ["super+alt+f"],
    "command": "replace_next"
  },

  // use textmate? replace all
  {
    "keys": ["super+alt+ctrl+f"],
    "command": "replace_all"
  },

  // reindent
  {
    "keys": ["super+ctrl+["],
    "command": "reindent",
    "args": {"single_line": false}
  }

  // super+k, super+d = deselect this match

  // TODO:

  // Only reindent if cursor was indented

  // Check ruby syntax with ruby -wc

  // Fix different terminal settings when running tests again

  // Test history, select from last 10 unique runs

  // command+alt+down switch between controller and view

  // command+alt+down switch between js view and template

  // keyboard shortcut to open up whole user directory

  // rectangular select with option
]
