[
  // cmd+ctrl+, = open this file
  {
    "keys": ["super+ctrl+,"],
    "command": "open_file",
    "args": {"file": "${packages}/User/Default ($platform).sublime-keymap"}
  },

  // cmd+l = go to line
  {
    "keys": ["super+l"],
    "command": "show_overlay",
    "args": {"overlay": "goto", "text": ":"}
  },

  // cmd+shift+c = copy file name
  {
    "keys": ["super+shift+c"],
    "command": "copy_path_to_clipboard"
  },

  // ctags
  {
    "keys": ["ctrl+]"],
    "command": "navigate_to_definition"
  },

  // go to alternate file
  // super+ctrl+. will show spec and implementation in split view
  {
    "keys": ["ctrl+shift+down"],
    "command": "open_rspec_file", "args": {"option": "next"}
  },

  // Duplicate selection
  { "keys": ["ctrl+shift+d"], "command": "duplicate_line" },

  // show in project drawer
  { "keys": ["ctrl+super+r"], "command": "reveal_in_side_bar"},

  // select coffeescript twin
  {
    "keys": ["ctrl+shift+down"],
    "command": "open_coffee_twin",
    "context": [ {"key": "selector", "operator": "equal", "operand": "source.coffee"} ]
  },

  // compile and display coffeescript
  {
    "keys": ["super+b"],
    "command": "compile_and_display_js",
    "context": [ {"key": "selector", "operator": "equal", "operand": "source.coffee"} ]
  }

  // make command+shift+d de-select the next match

  // command+shift+down switch between controller and view

  // Run coffeescript spec

  // open plugins directory

  // ok/cancel dialog for creating new coffeescript file

  // coffeescript bundle

  // -G for find in project

  // to see output:
  // sublime.log_commands(True)

  // run spec
  // http://pastebin.com/qVSjKFNV
  // http://sublimetext.userecho.com/topic/94718-open-terminal-here-as-tab-instead-of-window-if-possible/
]
